# Software-Engineering

./: README.md
SE1/: SE1.sln
SE1/SE1/: Program.cs  SE1.csproj
SE1/SE1/Controllers/: HomeController.cs  SSPSController.cs  StudentController.cs
SE1/SE1/Data/: ApplicationDbContext.cs
SE1/SE1/Migrations/: 20241209105715_EmptyMigration.Designer.cs  20241209105715_EmptyMigration.cs  20241209105842_SeedPrint2Data.Designer.cs  20241209105842_SeedPrint2Data.cs  ApplicationDbContextModelSnapshot.cs
SE1/SE1/Models/: ErrorViewModel.cs  Printer.cs  Printer2.cs  PrinterInput.cs  Request.cs  User.cs  print2.cs  print3.cs
SE1/SE1/Models/dto/: Print3DTO.cs  ViewHistoryDTO.cs
SE1/SE1/Properties/: launchSettings.json
SE1/SE1/Views/: _ViewImports.cshtml
SE1/SE1/Views/Home/: Index.cshtml  Login.cshtml
SE1/SE1/Views/SSPS/: AddPrinter.cshtml  Dashboard.cshtml  DeletePrinter.cshtml  EditPrinter.cshtml  Login.cshtml  PrinterList.cshtml  Report.cshtml  UserList.cshtml  ViewHistory.cshtml
SE1/SE1/Views/Shared/: _Layout.cshtml
SE1/SE1/Views/Student/: Dashboard.cshtml  Login.cshtml  Notification.cshtml  Print.cshtml  Print2.cshtml  Print3.cshtml  Print4.cshtml  Print5.cshtml  Print6.cshtml  Print7.cshtml  Setting_ChangeMoney.cshtml  Setting_ChangePassword.cshtml  Setting_Profile.cshtml  UploadFile.cshtml  ViewHistory1.cshtml  ViewHistory2.cshtml  ViewHistory3.cshtml
SE1/SE1/css/: ViewHistory.css  homeLogin.css
SE1/SE1/wwwroot/css/: homeLogin.css
SE1/SE1/wwwroot/js/: ViewHistory.js
SE1/SE1/wwwroot/uploads/: 2252147_NguyenTrinhTienDat_7b.docx
